
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.h1{
    background-color: greenyellow;
    position: relative;
    top: 25%;
}

.content .title{


    font-size: 15px;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    
    
}

.dis h1{
    color: #1f1f25;
    font-size: 35px;
    font-weight: 100;
    line-height: 50px;
    text-transform: inherit;
    width: 70%;
}

.dis p{
    width: 55%;
    color: #000000;
    margin-top: 25px;
    margin-bottom: 30px;
}

.dis1 h1{
    color: #1f1f25;
    font-size: 35px;
    font-weight: 10;
    line-height: 30px;
    text-transform: inherit;
    width: 70%;
}

.dis1 p{
    width: 55%;
    color: #000000;
    margin-top: 25px;
    margin-bottom: 30px;
}

.dis2 h1{
    color: #1f1f25;
    font-size: 35px;
    font-weight: 10;
    line-height: 30px;
    text-transform: inherit;
    width: 70%;
}

.dis2 p{
    width: 55%;
    color: #000000;
    margin-top: 25px;
    margin-bottom: 30px;
}

.pp h1{
    color: #1f1f25;
    font-size: 35px;
    font-weight: 10;
    line-height: 30px;
    text-transform: inherit;
    width: 70%;
}
.pp1 h1{
    color: #1f1f25;
    font-size: 35px;
    font-weight: 10;
    line-height: 30px;
    text-transform: inherit;
    width: 70%;
}